<div class="row" ng-app="wallApp">
  <ng-view> </ng-view>

  <div class="col-lg-6">
    <div ng-controller="TweetsController as controller" ng-init="controller.listen_to_tweets()">
      <h2>{{controller.greeting}}</h2>

      <div class="panel panel-default "ng-repeat="tweet in controller.tweets | orderBy:'-id'" track by 'id'">
        <div class="panel-heading">
          <h3 class="panel-title">@{{tweet.user}}</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-2"><img src='{{tweet.image}}' class="float:left" /></div>
            <div class="col-lg-10">{{tweet.body}}</div>
          </div>
        </div>
      </div>

    </div> 
  </div>
</div>

<script>
  window.topic = "<%= @id %>";
</script>
